unbind C-b
set -g prefix `
bind ` send-prefix

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g history-limit 10000
set -s escape-time 0

####################
#   Key bindings   #
####################
unbind %   # split-window -h
unbind '"' # split-window
unbind |
unbind _

bind | split-window -h
bind _ split-window -v
